PORT=7000
# mongodb connection string
MONGO_URI=


# recommended two different 64 random characters
# generate with:
# node require('crypto').randomBytes(64).toString('hex'))
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=


